<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Under Maintenance</title>

    <!-- FONTS 
     =================================================== -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
 
     <!-- favicons
     ================================================== -->
     <link rel="favicon" sizes="180x180" href="assets/images/abhinav-fav-log.png">
     <link rel="icon" type="favicon" sizes="32x32" href="assets/images/abhinav-fav-log.png">
     <link rel="icon" type="favicon" sizes="16x16" href="assets/images/abhinav-fav-log.png">
     <link rel="favicon" href="assets/images/abhinav-fav-log.png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'DM Serif Display','Playfair Display';
            background-color: #111;
            color: #fff;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
            color: #FFD700;
        }
        p {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #ddd;
        }
        .gear {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            font-size: 3.1rem;
            text-align: center;
            justify-content: center;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            animation: spin 10s linear infinite;
            
        }
        .gear-2{
            
            margin-left: 60px;
            margin-top: -18px;
            animation: spin-2 10s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin-2 {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-180deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }

        
    </style>
</head>
<body>
    <div class="gear"><i class="fa fa-cog" aria-hidden="true"></i></div>
    <div class="gear gear-2"><i class="fa-solid fa-gear"></i></div>
    <h1>Site Under Maintenance</h1>
    <p>We’re currently making improvements to the website. <br>Please check back soon — we’re excited to share what’s coming next!</p>
</body>
</html>
